import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Controls.Material 2.12

ComboBox {
    id: combobox

    focusPolicy: Qt.NoFocus
    popup.font.family: "Open Sans"; popup.font.pointSize: 10
	
    editable: true

/*    popup.background: Pane {
        background: Rectangle { color: Material.theme == Material.Light ? "#ffffff" : "#303030"; radius: 5; }
        Material.elevation: 10
    } */

//      Material.background: "#303030"

/*    Component.onCompleted: {
        popup.height = 100
        popup.y = combobox.height - 109
    }

    popup.onOpened: {
        popup.y = combobox.height - 109
    } */
}
