import QtQuick.Dialogs 1.3

 FileDialog {
      id: fileDialog
      title: "Choose a document"
      folder: shortcuts.home

      /*onAccepted: {
          console.log("You chose: " + fileDialog.fileUrls)
		openDocument(fileDialog.fileUrls)
      }*/

      onRejected: {
          console.log("Canceled")
      }

      //Component.onCompleted: visible = true
  }
