import QtQuick 2.12
import QtQuick.Layouts 1.12
import QtQuick.Controls.Material 2.12

RowLayout {
   Rectangle {
   color: Material.theme == Material.Light ? "#c6c6c6" : "#202020"
   width: 1
   height: 34
  }
}
